server.port=8085
server.servlet.context-path=/
logging.level.org.springframework.web=debug
server.error.include-message=always
# Enable H2 Console
spring.h2.console.enabled=true

# Configure logging levels
logging.level.org.springframework=INFO
logging.level.org.hibernate=TRACE

# Show SQL queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:scooters
